properties
# Gmail SMTP Configuration (Default)
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=alvinssenyonjo9@gmail.com
smtp.password=rkny qmbo rajm ifav
smtp.auth=true
smtp.starttls=true
sender.email=systems@pahappa.com